<html>
    <head>
        <title>Projects</title>
        
    </head>
    <style>
        b.title{
            position: absolute;
            top:4%;
            left:2%;
            color:white;
            font-size: 50px;
            border:1px solid white;
            padding:4px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 10px 10px 20px black;

        }
        img.backimage{
            height:100%;
            width:100%;
            position :relative;
            margin:-3px;
            z-index: -1;
        }
        nav.navbar{
            display: block;
            position: absolute;
            display:inline-block;
            top:4%;
            left:28%;
            font-size: 20px;
        }
        a.ele{
            color:white;
            text-decoration: none;
            font-family:Georgia;
            transition: 0.8s ease;
            padding: 10px;

        }
        a.ele:active{
            color:#f4b41a;
            background-color: #143d59;
        }
        a.ele:hover{
            background-color:#f4b41a;
            color:black;
            border:1px solid white;
            border-radius: 3px;
            padding:8px;
            box-shadow: 0px 0px 0px white;
            opacity:80%;
        }
        img.selfphoto{
            height:120px;
            width:120px;
        }
        /*div.content{
            position: absolute;
            height: 170px;
            width: 170px;
            padding:5px;
            top:25%;
            left:10%;
            color:#f4b41a;
            text-align:center;;
            font-size:45Px;
            text-shadow: 3px 3px 5px black;
            box-shadow: 5px 5px 30px black;
        
        }*/
        p.info{
            position: absolute;
            top:25%;
            left:10%;
            font-size:20px;
            color:white;
            box-shadow:8px 8px 15px black;
        }
       input.search{
           height: 30px;
           width: 250px;
           top:31%;
           right:10%;
           position: absolute;
           box-shadow: -2px 2px 20px black;
           border-radius: 5px;
       }
       p.searchi{
        position: absolute;
            top:38%;
            right:11%;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:22px;
       }
       button.but1{
            position: absolute;
            top:31%;
            right:5%;
            height:30px;
            width:70px;
            background-color: #f4b41a;
            box-shadow: -2px 2px 2px black;
            border-radius: 5px;
       }
       div.search1{
           box-shadow: 5px 5px 5px black;
       }
      /* nav.social{
            position: absolute;
            top:85%;
            left:45%;
        }
        img.social1{
            height:30px;
            width:30px;
            transition: 0.3s;
        }
        img.social1:hover{
            border-radius: 10px;
            border:1px solid white;
        }
        img.social2{
            height:30px;
            width:30px;
            transition: 0.3s;
        }
        img.social2:hover{
            border-radius: 10px;
            border:1px solid white;
        }
        img.social3{
            height:30px;
            width:30px;
            transition: 0.3s;
        }
        img.social3:hover{
            border-radius: 10px;
            border:1px solid white;
        }
        img.social4{
            height:30px;
            width:30px;
            transition: 0.3s;
        }
        img.social4:hover{
            border-radius: 10px;
            border:1px solid white;
        }*/
        label.label{
            color:#f4b41a;
            box-shadow: 1px 1px 2px black;
        }
    </style>

        <body>
            <b class="title">Projects</b>
            <img src="tusha.jpg" class="backimage">
            <div class="header">
                <nav class="navbar">
                    <img src="">
                    &nbsp;<a href="homepage.html" target="_blank" class="ele">Home</a>&nbsp;&nbsp;
                    <a href="about.html" class="ele">About Me</a>&nbsp;&nbsp;
                    <a href="" class="ele">Location</a>&nbsp;&nbsp;
                    <a href="" class="ele">Projects</a>&nbsp;&nbsp;
                    <a href="" class="ele">Subject</a>&nbsp;&nbsp;
                    <a href="" class="ele">HTML</a>&nbsp;
                </nav>
                <p class="info">
                            
                       <label class="label">Arduino :: </label>&nbsp;<i> In first year of collage (2019).</i><br><br>
                       <label class="label">:: </label>&nbsp;<i> P.P. savani Vidhyadham(2019).<br>Vallabhacharya Vidhyadham (2015 & 2016).</i><br><br>
                       <label class="label"> :: </label>&nbsp;<i>Vallabhacharya Vidhyadham (2016 & 2017).</i><br><br>
                       <label class="label">Model on Polution :: </label>&nbsp;<i>Science fair (2015).</i><br><br>
                </p>
                
            </div>
            
            <!--<div class="content">
                <img class="selfphoto" src="facebook (2).png">
            </div>-->
            <div class="footer">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
           <!-- <nav class="social">
                <a href=""> <img src="instagram (1).png" class="social1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""> <img src="facebook (2).png" class="social2"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" ><img src="linkedin (1).png" class="social3"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" ><img src="twitter (2).png" class="social4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>-->
        </body>
</html>
