<html>
    <head >
        <style>
            .b{ background-image:url('emm.jpg.jpg');
             height: 300%;
             width: 100%;
                margin:0;
                padding:0;
            }
            .t{
                width: 50%;
                float: right;
            }
            .t ul li{
                float:right;
                
                display: inline-block;
                margin: 2px 5px;
                padding: 5px 10px;
                
            }
            .t ul li a{
                text-decoration: none;
                
                color: brown;
            }
            .j{
                width: 50%;
            }
        </style>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            home1
        </title>
    </head>
    <body class="b">
  <div class="o">
      <nav>
          <div class="j">
              <a href="#">
                  Profile
              </a>
          </div>
      <div class="t">
          <ul >
              <LI>
                  <a href="#" >
                      Home
                  </a>
              </LI>
              <LI>
                <a href="#">
                    About Me
                </a>
            </LI>
            <LI>
                <a href="#">
                    Location
                </a>
            </LI>
            <LI>
                <a href="#">
                Projects
                </a>
            </LI>
            <LI>
                <a href="#">
                HTML
                </a>
            </LI>
          </ul>
      </div>
        </nav>
  </div> 
    
    </body>
</html>